<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_team">
        <EditTextPreference
                android:key="team1"
                android:title="@string/setting_team1"
                android:defaultValue="@string/default_team1"
                android:selectAllOnFocus="true"
                android:inputType="textCapSentences"
                android:capitalize="words"
                android:singleLine="true"
                android:maxLines="1" />

        <EditTextPreference
                android:key="team2"
                android:title="@string/setting_team2"
                android:defaultValue="@string/default_team2"
                android:selectAllOnFocus="true"
                android:inputType="textCapSentences"
                android:capitalize="words"
                android:singleLine="true"
                android:maxLines="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_game">

        <EditTextPreference
                android:key="score"
                android:title="@string/setting_score_limit"
                android:defaultValue="@string/default_score"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1" />

        <EditTextPreference
                android:key="turns"
                android:title="@string/setting_turn_limit"
                android:defaultValue="@string/default_turns"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1" />

        <EditTextPreference
                android:key="no_trump"
                android:title="@string/setting_no_trump"
                android:defaultValue="@string/default_no_trump"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1" />

    </PreferenceCategory>

</PreferenceScreen>
