<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_group_team">

            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/default_team1"
                    android:id="@+id/radio_team1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"/>

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/default_team2"
                    android:id="@+id/radio_team2"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/points1"
                    android:padding="@dimen/margin"
                    android:layout_gravity="center"
                    android:gravity="center"/>

        </FrameLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/points2"
                    android:padding="@dimen/margin"
                    android:layout_gravity="center"
                    android:gravity="center"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            >

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/double_points"
                    android:id="@+id/turn_double1"
                    android:checked="false"
                    android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/double_points"
                    android:id="@+id/turn_double2"
                    android:layout_gravity="center"
                    android:checked="false"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center">

        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_margin="@dimen/margin"/>
    </LinearLayout>

</LinearLayout>